{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnection": "Server=DESKTOP-270JO3G\\SQLEXPRESS01;Database=EngineerDesk;Integrated Security=True;TrustServerCertificate=true;"
  }
}
